{
  "name": "RealKingHubs Academy",
  "short_name": "RealKingHubs",
  "description": "RealKingHubs Academy LMS for Cloud Engineering, Frontend Engineering, and Backend Engineering.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#182456",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./Page-Assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./Page-Assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
